# matrix-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ms/matrix/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ms/matrix/app/: App.java  MatrixClient.java
app/src/main/java/org/ms/matrix/app/db/: LocalUserDataSource.java  MatrixDataBase.java  MatrixDbInjection.java
app/src/main/java/org/ms/matrix/app/db/matrix/: BuddyUser.java  BuddyUserDao.java  BuddyUserDataSource.java  BuddyUserLocalDataSource.java  MatrixRoom.java  MatrixRoomDao.java  MatrixRoomDataSource.java  MatrixRoomLocalDataSource.java  Member.java  MemberDao.java  MemberDataSource.java  MemberLocalDataSource.java  MessageList.java  MessageListDao.java  MessageListDataSource.java  MessageListLocalDataSource.java
app/src/main/java/org/ms/matrix/app/db/user/: LocalUserDataSource.java  User.java  UserDao.java
app/src/main/java/org/ms/matrix/app/ui/activity/chat/: ChatActivity.java  ChatActivityPresenter.java  ChatActivityViewModel.java  MessageBean.java  RecyclerViewMessageAdapter.java
app/src/main/java/org/ms/matrix/app/ui/activity/login/: LoginActivity.java  LoginActivityModel.java
app/src/main/java/org/ms/matrix/app/ui/activity/main/: MainActivity.java
app/src/main/java/org/ms/matrix/app/ui/activity/videocall/: VideoCallActivity.java
app/src/main/java/org/ms/matrix/app/ui/fragment/message/: IMessageFragment.java  MessageFragment.java  MessageFragmentModel.java  MessageFragmentPresenter.java  MessageFragmentViewModel.java  RecyclerViewMessageListAdapter.java  RecyclerViewMessageListBean.java
app/src/main/java/org/ms/matrix/app/ui/fragment/my/: MyFragment.java
app/src/main/java/org/ms/matrix/app/ui/fragment/room/: IRoomFragment.java  RecyclerViewRoomsAdapter.java  RoomFragment.java  RoomFragmentModel.java  RoomFragmentPresenter.java  RoomFragmentViewModel.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_video_call.xml  fragment_message.xml  fragment_room.xml  item_recycler_view_message_list.xml  item_recycler_view_room_list.xml
app/src/test/java/org/ms/matrix/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
